<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
            border-radius: 30px 30px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
            border-radius: 16px 16px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 3px 3px 5px rgb(32, 32, 32);            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px 30px 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 30px 5px 30px 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }
        article > aside {
            background-color: rgb(151, 151, 151);
            border-radius: 3px 3px 30px 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.514);
            padding: 3px;
        }
        article > aside > p {
            padding: 7px;
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px 10px;
        }
        footer > p{
            margin: 0px;
        }
        .voltar {
            color: black;
            border: none;
            padding: none;
        }
        div#bola{
            height: 150px;
            width: 150px;
            margin: 15px auto;
            background-color: whitesmoke;
            border-radius: 50%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="caixa01.html">Home</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><strong>Esportes Política Tecnologia</strong></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi commodi, possimus vero dolorem aspernatur excepturi odio sint reiciendis alias libero error deleniti amet magnam voluptas, qui, deserunt eaque enim.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Michel Machado Enterprise.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>