<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*BOX-LEVEL*/
            background-color: lightgray;
            /*Size da Box*/
            height: 300px;
            width: 300px;
            
            /*SHORTHAND DE BORDER*/
            border: 10px solid darkslategray;
            
            /*SHORTHAND DE PADDING*/
            padding: 10px; /*Se os valores forem iguais dos 4 lados, pode simplificar e colocar 1 valor apenas, como nesse exemplo*/
            
            /*SHORTHAND DE MARGIN*/
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
            
        }
        a{ /*INLINE-LEVEL*/
            border: 10px solid red;
            padding: 10px;
        }
        .voltar {
            color: black;
            border: none;
            padding: none;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p><br>
        <h3><a href="caixa02.html" target="_parent" class="voltar">Ir para Aula 04 - Grouping Tags em HTML5</a></h3>
        <h3><a href="caixa03.html" target="_parent" class="voltar">Ir para Aula 07 - Bordas Decoradas</a></h3>
    
</body>
</html>