<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{ 
            color: darkblue;
        }
        .linkretornar {
            color: black;
            text-decoration: underline;
        }
        .linkretornar:visited{
            color: black;  
        }
        .linkretornar::before{
            content: '***';
            color: darkred;
        }
        .linkretornar::after{
            content: '***';
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Machado-Michel" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UClWR-rfcfGLcUH1MODdUVhQ" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/MichelReis.M" target="_blank" rel="external">Página do Facebook</a></li>
    </ul>
    <h3><a class="linkretornar" href="pseudoclasse.html" target="_self">Página Inicial.</a></h3>
</body>
</html>