<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        /*Font Importada do Google Fonts*/

        h1 { font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus assumenda necessitatibus doloremque rem porro recusandae, ut vitae ea laborum repudiandae et consequatur consectetur tenetur dolorum id tempora non. Debitis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iusto veritatis distinctio in nostrum quis alias modi placeat voluptatum ut mollitia provident qui ex, dolores quidem soluta hic aperiam ratione?</p>
    <nav>
        <ul>
            <li><a href="fonte02.html" target="_self">Ir para Fontes Externas!</a></li>
        </ul>
    </nav>
</body>
</html>